name: 1. Pre-release

on:
  push:
    branches:
      - main

env:
  NODE_VERSION: 20
  NODE_ENV: production

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup node@${{ env.NODE_VERSION }}
        uses: actions/setup-node@v5
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: npm ci --include dev
      - run: npm run build --if-present
      - run: npm test
        env:
          CI: true

  prepare-release:
    runs-on: ubuntu-latest
    needs: 'build-and-test'
    steps:
      - uses: actions/checkout@v4
      - name: Setup node@${{ env.NODE_VERSION }}
        uses: actions/setup-node@v5
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: npm run prepare-release
      - name: Push commits/tags
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git push --tags
